{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(MSVC) Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/05_States/Source/Debug/05_States.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/05_States/Source/Debug",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/build/Debug;${env:PATH}"
                }
            ],
            "sourceFileMap": {
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        }
    ]
}
